# everything in this repo falls under source analysis 
sonar.sources = .
# exclude all tests and fixtures from source analysis
sonar.exclusions = e2e-tests/**/*, **/*.test.*, **/__fixtures__/*, 
# apply test scope analysis to e2e tests and unit tests
sonar.tests = e2e-tests/**/*, **/*.test.*

# comma delimited path of files to exclude from copy/paste duplicate checking
sonar.cpd.exclusions=packages/app/src/components/DynamicRoot/DynamicRoot.test.tsx,packages/app/src/components/admin/AdminTabs.test.tsx,packages/app/src/components/catalog/EntityPage/defaultTabs.tsx,plugins/dynamic-plugins-info/src/components/InternalPluginsMap.tsx,e2e-tests/playwright/e2e/audit-log/LogUtils.ts
